* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
}

main,
.bundle-section {
  background-image: url(./img/header/section_bg.jpg);
  /* background-repeat: no-repeat; */
  background-size: cover;
  width: 100vw;
  height: 758px;
  background-repeat: no-repeat;
}

.content {
  max-width: 1170px;
  margin: 0 auto;
}

.logo {
  display: flex;
  justify-content: space-between;
  padding-top: 90px;
}
.logo img {
  max-height: 25px;
}

.title {
  display: flex;
  color: #fff;
}

.title h1 {
  padding-top: 80px;
}

h1 {
  font-size: 53px;
  font-weight: 700;
  margin: 0 0 10px 0;
}

h4 {
  font-size: 17px;
  font-weight: 400;
  line-height: 25px;
  margin-bottom: 25px;
}

.title img {
  max-width: 555px;
}

.button-div {
  display: flex;
  justify-content: space-between;
  padding-right: 50px;
}

button {
  color: #fff;
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 15px 50px;
  border-radius: 8px;
  border: none;
  outline: none;
  cursor: pointer;
  width: 48%;
  /* transition: 0.4s all cubic-bezier(0.56, 0.24, 0.41, 1.07); */
}

.purchase {
  background-color: #e75726;
}

.preview {
  background-color: #a278e9;
}

.purchase:hover {
  color: #e75726;
}

.preview:hover {
  color: #a278e9;
}

button:hover {
  background-color: #fff;
  transition: 0.4s all cubic-bezier(0.56, 0.24, 0.41, 1.07);
}

.elite {
  padding-top: 50px;
}

.elite h2 {
  color: #f38844;
  font-size: 30px;
}

h2 {
  font-size: 26px;
  padding-bottom: 30px;
}

.elite-logo {
  display: flex;
  gap: 25px;
  padding-bottom: 50px;
}

.elite img {
  height: 80px;
}

.rating-img {
  max-height: 70px;
}

.browsers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding-bottom: 150px;
  align-content: space-between;
}

.img-group {
  display: flex;
  gap: 25px;
  flex-wrap: nowrap;
}

.img-group img {
  max-height: 50px;
}

.group {
  padding: 50px 0;
}

.group3 img:last-child {
  max-height: 60px;
}

/* timeline */

h3 {
  font-size: 20px;
  font-weight: bold;
}

h4 {
  font: 18px;
}

.timeline h4 {
  color: #a1a1a1;
}

.timeline {
  padding-top: 50px;
}

.timeline-item {
  padding: 0 25px 10px;
  position: relative;
  border-left: 2px solid #c7c7c7;
}

.timeline-item::before {
  position: absolute;
  left: 30px;
  font-weight: bold;
  display: block;
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 10px;
}

.timeline-item::after {
  width: 10px;
  height: 10px;
  display: block;
  top: 0;
  position: absolute;
  left: -8px;
  border-radius: 10px;
  content: "";
  border: 2px solid #c7c7c7;
  background: #c7c7c7;
}

.timeline-item:last-child {
  padding: 0 25px 0px;
}

/* Bundle */

.bundle-section {
  color: #fff;
  position: relative;
  z-index: -1;
}

.second-section {
  height: 950px;
}

.bundle {
  display: flex;
  padding: 10px 0;
  align-items: center;
}

.bundle-banners {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.bundle-banners img {
  max-width: 250px;
}

.bundle-content {
  padding-left: 90px;
}

/* bundle button */

.full-width {
  width: 60%;
}

/* sizes section */

.sizes {
  display: flex;
  flex-wrap: wrap;
  /* justify-content: space-between; */
}

.sizes img {
  max-width: 750px;
  margin: -110px 0 0 -80px;
  z-index: -1;
}

.sizes-content {
  margin-left: 80px;
}

.sizes-content h2 {
  padding-top: 15px;
}
.sizes-content h4 {
  font-size: 20px;
  font-weight: 700;
}

.sizes li {
  list-style-image: url(./img/layer/arrow.png);
  font-size: 20px;
  margin-left: 25px;
}

/* footer */

footer {
  background-color: #323232;
  color: #fff;
  margin-top: -38px;
  padding: 50px 0 5px 0;
  border-top: 1px solid rgb(85, 85, 85);
  z-index: 10;
}

footer .content {
  display: flex;
  flex-wrap: wrap;
}

footer .specs {
  padding: 150px 0 10px 0;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-self: self-end;
  justify-content: space-between;
}

footer .icons {
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  justify-content: space-between;
  grid-gap: 90px;
  text-align: center;
}

footer .item {
  max-width: 292px;
  text-align: center;
  justify-content: center;
}

footer .item img {
  max-width: 49px;
}

footer .copyright {
  text-align: right;
  font-size: 12px;
}

.copyright a {
  color: #fff;
}

@media only screen and (max-width: 1200px) {
  .content {
    max-width: 1000;
    padding-left: 50px;
    padding-right: 50px;
  }

  .title {
    justify-content: space-around;
  }

  .title img {
    max-width: 455px;
    padding: 15px;
  }

  .title h4 {
    max-width: 400px;
  }

  .button-div {
    flex-direction: column;
  }

  button {
    margin: auto;
    margin-bottom: 15px;
    width: 80%;
  }
}

@media only screen and (max-width: 1024px) {
  .content {
    max-width: 100vw;
    padding-left: 100px;
    padding-right: 100px;
  }

  .title {
    flex-direction: column;
  }

  .title img {
    max-width: 590px;
    /* padding: 15px; */
    margin: auto;
  }

  .title h4 {
    max-width: 400px;
  }

  .button-div {
    flex-direction: row;
  }

  button {
    margin-left: 0;
    margin-bottom: 15px;
    width: 40%;
  }

  .browsers {
    grid-template-columns: 1fr;
  }

  .bundle {
    flex-direction: column;
  }

  .bundle-section {
    height: 1400px;
  }

  .sizes img {
    margin: -40px 0 0 -80px;
  }

  footer {
    margin-top: 20px;
  }

  footer .bundle-banners {
    margin: auto;
  }

  footer .icons {
    gap: 20px;
  }
}
